.menu-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: darkblue;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .grid-container {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .grid-item-rate {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .grid-item-rate label {
    width: 125px;
  }
  
  .grid-item-rate input {
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    align-self: center;
    border-radius: 4px;
    background-color: aliceblue;
    transition: border-color 0.3s ease;
  }
  
  .grid-item-rate input:focus {
    border-color: dodgerblue;
  }
  
  button {
    margin-top: 10px;
    width: 100px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: blue;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:disabled {
    background-color: #b0bec5;
  }
  
  button + button {
    background-color: darkblue;
  }
  